GROUP=com.github.starkbank
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/starkbank/ecdsa-java
POM_SCM_URL=git@github.com:starkbank/ecdsa-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:stripe/ecdsa-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:stripe/ecdsa-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=

POM_DESCRIPTION=
POM_NAME=ecdsa-java
POM_ARTIFACT_ID=ecdsa-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=

VENDOR_NAME=